.mobileOnly{
    display: none;
}

.tinted {
    filter: brightness(30%);
    transition: all .5s ease;
}

.sedgwick {
    font-family: Sedgwick Ave;
    font-size: 20px;
    letter-spacing: 3.33333px;
}

.sen {
    font-family: Sen;
    font-style: normal;
}

.bold {
    font-weight: 800;
}

.yellowButton {
    font-size: 20px;
    background: var(--main-yellow);
    color: black;
    text-decoration: none;
    border: none;
    padding: 5px 10px;
    border-radius: 99px;
    width: 264px;
    cursor: pointer;
    border: 2px solid var(--main-yellow);
    text-align: center;
}

.yellowButton:hover {
    background: #353535;
    border: 2px solid #353535;
    color: var(--main-yellow);
}

.sectionBtn {
    left: 70%;
    margin-right: 5rem;
    position: relative;
    margin-bottom: 4rem;
}

#heroContainer {
    background: #FFC802;
    width: 100vw;
    height: 810px;
    z-index: 5;
    display: block;
    position: relative;
}

#heroContent {
    max-width: 1440px;
    height: 100%;
    display: block;
    position: relative;
    margin: 0 auto;
}

#heroBkgContainer {
    width: 100%;
    height: 100%;
    display: flex; 
    align-items: flex-end;
}

.heroBkgImg {
    max-width: 1440px;
    mix-blend-mode: normal;
    margin-left: -9rem;
    margin-bottom: 5rem;
}

#heroBkgTextContainer {
    align-self: flex-end;
    margin-left: 119px;
    margin-bottom: 57px;
    z-index: 9;
}

#heroBkgTextBold {
    font-size: 57px;
    line-height: 50px;
}

.heroListenNowBtn {
    font-size: 20px;
    background: black;
    color: var(--main-yellow);
    text-decoration: none;
    border: none;
    padding: 10px 30px;
    border-radius: 35px;
    width: 220px;
    cursor:pointer;
    margin-top: 36px;
    border: 2px solid black;
}

.heroListenNowBtn:hover {
    background: #FFC802;
    border: 2px solid black;
    color: black;
}

#heroSocial {
    position: absolute;
    right: 0;
    top: 271px;
    z-index: 10;
}

#heroSocial ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heroSocial ul li{
    list-style-type: none;
    margin-bottom: 2rem;
    margin-right: 50px;
}

#heroSocial svg:hover{
    fill: rgb(95, 95, 95);
}

#heroSocial ul li:last-child {
    margin-bottom: 0;
}

#releases {
    width: 100%;
    position: relative;
    height: auto;
    background-repeat: repeat;
    background-image: url(../images/home/maskTile.png);
    background-size: 350px;
    overflow: hidden;
}

#lightOverlay {
    width: 62%;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.0908818);
    overflow: hidden;
}

.sectionHeader {
    position: absolute;
    font-family: Sen;
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 84px;
    letter-spacing: 14px;
    /* -webkit-text-stroke: 1px rgb(255, 255, 255); */
    -webkit-text-fill-color:transparent;
    padding-top: 55px;
    margin-left: 105px;
}

.strokedWhite {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.strokedBlack {
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.sectionContent {
    max-width: 1440px;
    height: auto;
    display: block;
    position: relative;
    margin: 0 auto;
}

.releasesPhotoGrid {
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 250px;
    margin: auto;
    max-width: 1050px;
    padding-top: 11rem;
    padding-bottom: 4rem;
}

.releasesCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.releasesCard:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-2px) scale(1.05);
 }

 .releasesFeaturedCard {
    grid-row: span 2;
    grid-column: span 2;
 }

 #tour {
    width: 100%;
    position: relative;
    height: auto;
    background: black;
    overflow: hidden;
 }

 #tourGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-top: 12rem;
    padding-bottom: 4rem;
    gap: 30px;
    max-width: 95%;
    margin: 0 auto;
 }

 .tourCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    /* margin: 1.1rem 0rem; */
 }

 .tourItem {
     display: flex;
     align-items: center;
 }

 .tourDivider {
    background: linear-gradient(90deg, rgba(246, 200, 42, 0.2) 0%, rgba(246, 200, 42, 0.4) 48.44%, rgba(246, 200, 42, 0.2) 100%);
    height: 1px;
    width: 88%;
    margin-top: 2rem;
    position: relative;
 }

 .tourLocation1 {
    font-family: Sen;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    margin-top: 3px;
 }

 .tourLocation2 {
    font-family: Sen;
    font-style: normal;
    font-size: 24px;
    margin-top: 3px;
 }

 .tourItemRight {
     margin-left: 120px;
     color: #F9D536;
     font-family: Sen;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
 }

 .tourItemRight a {
     text-decoration: none;
     color: #F9D536;
 }

 .tourLinksSpace {
     margin-right: 1.8rem;
 }

 #videos {
    width: 100%;
    height: auto;
    background-repeat: repeat;
    background-image: url(../images/home/maskTile.png);
    background-size: 350px;
    overflow: hidden;
    position: relative;
 }

 #videoOutter {
    position: relative;
    width: 100vw;
    height: auto;
    /* overflow-x: hidden; */
    left: 105px;
    padding-top: 11rem;
    transition: all .5s ease;
 }

 #videoInner {
    display: flex;
    position: relative;
    transition: all .5s ease;
    left: 0px;
 }

 #videoInner1 {
    display: flex;
    position: relative;
    left: -800px;
    transition: all .5s ease;
 } 

 #videoInner2 {
    display: flex;
    position: relative;
    left: -1600px;
    transition: all .5s ease;
 } 

 .videoItem {
     max-width: 800px;
     transition: filter 1s ease;
 }

 .videoTitle {
     position: relative;
     height: auto;
     width: auto;
     margin: .5rem 0rem 0rem;
     color: white;
 }

 .videoTitleText {
     font-size: 40px;
     margin-bottom: .25rem;
 }

 #videoSub {
     display: flex;
    justify-content: space-between;
     width: 780px;
     margin-left: 109px;
 }

 #videoArrows {
    top: 1rem;
    margin: 0 auto;
    position: relative;
 }

 #videoArrows input:hover {
     filter:brightness(60%);
 }

 #videoArrows input:first-child {
     margin-right: 4rem;
 }

 #videoBtn {
    margin-top: 4rem;
 }

 #store {
        width: 100%;
        height: auto;
        background: #F2C527;
        overflow: hidden;
        position: relative;
 }

 #storeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 11rem;
    position: relative;
    margin: 0 2rem;
    padding-bottom: 4rem;
 }

 .storeImg {
     margin-right: 1rem;
     filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.4));
     transition: all .3s ease;
 }

 .storeImg:hover {
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 1.0));
    transform: translateY(-18px);
    transition: all .3s ease;
 }

 .storeImg:last-child {
     margin: 0;
 }

 #storeBtn {
     background: black;
     color: var(--main-yellow);
     border: 2px solid black;
 }

 #storeBtn:hover {
    background: #353535;
    border: 2px solid #353535;
 }

 #photos {
    width: 100%;
    height: auto;
    background: black;
    overflow: hidden;
    position: relative;
 }

 #photosContainer {
     display: flex;
     flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 11rem;
    padding-bottom: 4rem;
    margin: 0 1.25rem;
 }

 .photosImg {
     margin: 5px;
     transition: all .3s ease;
 }

 .photosImg:hover {
    transform: translateY(-2px) scale(1.05);
    transition: all .3s ease;
 }

/* -------------- MEDIA QUERIES -------------- */

@media only screen and (max-width: 1250px) {

    .heroBkgImg {
        max-width: 530px;
    }

    #heroBkgTextBold {
        font-size: 50px;
    }

    #heroContainer {
        height: 710px;
    }

    #heroSocial {
        top: 221.5px;
    }

    .tourItemRight {
        margin-left: 60px;
    }

    .tourLinksSpace {
        margin-right: 1.5rem;
    }

    .photosImg {
        max-width: 200px;
    }

}

@media only screen and (max-width: 1075px) {

    .heroBkgImg {
        max-width: 500px;
    }

    #heroBkgTextBold {
        font-size: 42px;
    }

    .releasesPhotoGrid {
        grid-template-columns: repeat(auto-fit, 200px);
        grid-auto-rows: 200px;
        margin: auto;
        max-width: 839px ;
    }

    .tourItemRight {
        margin-left: 26px;
        font-size: 15px;
    }

    .tourLinksSpace {
        margin-right: 1rem;
    }

    #tourGrid {
        gap: 1rem;
    }

    .tourLocation1 {
        font-size: 20px;
    }

    .tourLocation2 {
        font-size: 20px;
    }

    .videoItem {
        max-width: 600px;
    }

    #videoInner1 {
        left: -600px;
     } 
    
     #videoInner2 {
        left: -1200px;
     } 

     #videoSub {
        width: 580px;
     }
}

@media only screen and (max-width: 950px) {

    .heroBkgImg {
        max-width: 420px;
    }

    #heroBkgTextBold {
        font-size: 30px;
        line-height: normal;
    }

    #heroContainer {
        height: 620px;
    }

    #heroSocial {
        top: 176.5px;
    }

    .sedgwick {
        font-size: 15px;
    }

    .heroListenNowBtn {
        font-size: 18px;
        width: 190px;
        padding: 8px 22px;
        margin-top: 1.5rem;
    }

    .releasesPhotoGrid {
        grid-template-columns: repeat(auto-fit, 150px);
        grid-auto-rows: 150px;
        margin: auto;
        max-width: 639px ;
    }

    .sectionBtn {
        left: 60%;
    }

    .sectionHeader {
        font-size: 60px;
        margin-left: 95px;
    }

    .tourItem {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .tourItemRight {
        margin: 1rem 0rem 0rem;
    }

    .tourDivider {
        width: 70%;
        margin-bottom: 1rem;
    }

    #tourGrid {
        max-width: 75%;
    }

    .photosImg {
        max-width: 175px;
    }

}

@media only screen and (max-width: 768px) {

    .heroBkgImg {
        max-width: 400px;
    }

    #heroBkgTextBold {
        font-size: 28px;
        line-height: normal;
    }

    .heroListenNowBtn {
        font-size: 16px;
        width: 150px;
        padding: 8px 10px;
        margin-top: 1.5rem;
    }

    #heroBkgTextContainer {
        margin-left: 99px;
    }

    .sectionHeader {
        font-size: 50px;
        margin-left: 77px;
    }

    .tourDivider {
        width: 80%;
    }

    .yellowButton {
        font-size: 16px;
        width: 200px;
    }

    .videoItem {
        max-width: 500px;
    }

    #videoInner1 {
        left: -500px;
     } 
    
     #videoInner2 {
        left: -1000px;
     } 

     #videoSub {
        width: 480px;
        margin-left: 85px;
     }

     #videoOutter {
        left: 85px;
     }

     .videoTitleText {
         font-size: 32px;
     }

     #storeContainer {
         flex-wrap: wrap;
     }

     .storeImg {
         width: 40%;
     }

     .storeImg:last-child {
         margin-top: 1rem;
     }

}

@media only screen and (max-width: 710px) {


    .heroBkgImg {
        max-width: 400px;
    }

    #heroBkgTextBold {
        font-size: 28px;
        line-height: normal;
    }

    .heroListenNowBtn {
        font-size: 16px;
        width: 150px;
        padding: 8px 10px;
        margin-top: 1.5rem;
    }

    #heroBkgContainer {
        justify-content: center;
    }

    #heroBkgTextContainer {
        margin-left: 50px;
        min-width: 20rem;
    }

    #heroSocial {
        display: none;
    }


    #heroContainer {
        height: auto;
    }

    .releasesPhotoGrid {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-auto-rows: 200px;
        margin: 0 1rem;
    }

    .releasesFeaturedCard {
        grid-row: span 1;
        grid-column: span 1;
     }

     .sectionHeader {
        font-size: 40px;
    }

    .releasesPhotoGrid {
        padding-bottom: 3.5rem;
    }

    .sectionBtn {
        left: 56%;
    }

    #tourGrid {
        max-width: 90%;
    }

    .videoItem {
        max-width: 400px;
    }

    #videoInner1 {
        left: -400px;
     } 
    
     #videoInner2 {
        left: -800px;
     } 

     #videoSub {
        width: 450px;
        margin-left: 25px;
     }

     #videoOutter {
        left: 25px;
     }

     #videoArrows input:first-child {
        margin-right: 2rem;
    }

}

@media only screen and (max-width: 500px) {

    .mobileOnly{
        display: block;
    }

    #heroBkgContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        max-width: 100vw;
        overflow-x: hidden;   
    }

    .heroBkgImg {
        max-width: 320px;
        margin: -.2rem 0rem 0rem -4.5rem;
        overflow: hidden;
    }

    #heroBkgTextBold {
        font-size: 28px;
        line-height: normal;
    }

    .heroListenNowBtn {
        font-size: 16px;
        width: 150px;
        padding: 8px 10px;
        margin-top: 1.5rem;
    }

    #heroBkgTextContainer {
        margin-left: 0;
        align-self: unset;
        order: 2;
        text-align: center;
    }

    #heroSocial {
        display: none;
    }

    #heroContainer {
        height: auto;
    }

    .sectionHeader {
        margin-left: 2rem;
        font-size: 32px;
    }

    .releasesPhotoGrid {
        grid-template-columns: repeat(auto-fit, 150px);
        grid-auto-rows: 150px;
    }

    .yellowButton {
        font-size: 15px;
        width: 190px;
    }

    .sectionBtn {
        left: calc(50vw - 95px);
    }

    #tourGrid {
        max-width: 1000%;
        grid-template-columns: repeat(1, 1fr);
    }

    .tourDivider {
        width: 52%;
    }

    .videoItem {
        max-width: 300px;
    }

    #videoInner1 {
        left: -300px;
     } 
    
     #videoInner2 {
        left: -600px;
     } 

     #videoSub {
        width: 350px;
        margin-left: 25px;
        flex-direction: column;
     }

     #videoOutter {
        left: 25px;
     }

     #videoControl {
        margin: 1rem auto 0rem;
         position: relative;
         display: flex;
         width: calc(100vw - 50px);
     }

     .videoTitle {
         /* order: 2;
         margin-top: 2rem; */
     }

     .videoTitleText {
         font-size: 28px;
     }

     #videoArrows input:first-child {
        margin-right: 2rem;
    }

    #storeContainer {
        flex-direction: column;
    }

    .storeImg {
        width: 65%;
        margin: 1rem 0rem 0rem;
    }

    .storeImg:hover {
       transform:  translateY(-5px);
    }

    .storeImg:first-child {
        margin-top: 0;
    }

    .photosImg {
        max-width: 145px;
    }

}